<!DOCTYPE html>
<html lang=en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-item {
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
            max-width: calc(33.333% - 20px);
        }

        .video-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-details {
            margin-top: 10px;
        }

        .video-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="video-list">
        <!-- Video items will be inserted here by jQuery -->
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const videos = [
                {
                    imgSrc: 'http://i2.hdslb.com/bfs/archive/2de8b2309c1b29e5e1351e3e685a52f8cddd62ef.jpg',
                    title: '“从未拥有，又好像失去了千千万万遍”',
                    views: '',
                    comments: '',
                    length: ''
                },
                {
                    imgSrc: 'http://i0.hdslb.com/bfs/archive/458dd41b8bb75f001b087ac85c422e0ee38224a4.jpg',
                    title: '“从未拥有，又好像失去了千千万万遍”',
                    views: '',
                    comments: '',
                    length: ''

                },
                {
                    imgSrc: 'http://i1.hdslb.com/bfs/archive/102c00e9b85703b7fe8329d13ad58eef83305fbc.jpg',
                    title: '我一眼就看出来你天天加班！',
                    views: '',
                    comments: '',
                    length: ''
                },
                {
                    imgSrc: 'http://i0.hdslb.com/bfs/archive/794291aca5f629d27d891f7e8f27f2e76b7412f1.jpg',
                    title: '“活下去…”         （负能）',
                    views: '',
                    comments: "",
                },
                {
                    imgSrc: 'http://i0.hdslb.com/bfs/archive/23c30acc69b6bc8f45b959fe32868ea306fafddc.jpg',
                    title: '【doomer｜后朋】父母教育你不读书就会像工人一样没出息，但你决心创造一个让他们受人尊敬的世界',
                    views: '',
                    length: ""
                },
                {
                    imgSrc: 'http://i0.hdslb.com/bfs/archive/5acc1a44130ed80960ee43250f14d07eccdbd988.jpg',
                    title: '【后朋克 / ?? 】 “共产主义已经实现了诶。”',
                    views: " ",
                    length:''
                }
            ];
 videos.forEach(video => {
                const videoItem = `
                    <div class="video-item">
                        <img src="${video.imgSrc}"alt="Video Thumbnail">
                        <div class="video-details">
                            <div class="video-title">${video.title}</div>
                            <div class="video-stats">
                                <span>${video.views} views</span> |
                                <span>${video.comments}comments</span> |
                                <span>${video.length}</span>
                            </div>
                            </div>
                    </div>
                `;
                $('.video-list').append(videoItem);
            });
        });
    </script>
</body>
</html>