<!DOCTYPE html>
<html lang=en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-item {
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
            max-width: calc(33.333% - 20px);
        }

        .video-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-details {
            margin-top: 10px;
        }

        .video-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="video-list">
        <!-- Video items will be inserted here by jQuery -->
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const videos = [
                {
                    imgSrc: 'http://i2.hdslb.com/bfs/archive/b7e73cf36185a423bef8fbe4c445f4fc286828b6.jpg',
                    title: '“氤氲着七八十年代美式气息的复古舞曲。”||《I?m Callin?》',
                    views: '',
                    comments: '',
                    length: ''
                },
                {
                    imgSrc: 'http://i2.hdslb.com/bfs/archive/01f7a949c6950446e153697c0e99966f6feeaaa6.jpg',
                    title: '老师....你投屏没关',
                    views: '',
                    comments: '',
                    length: ''

                },
                {
                    imgSrc: 'http://i1.hdslb.com/bfs/archive/955aac4d47a180e84685d5c777bda1235ec5aac5.jpg',
                    title: '【F1罚站】当男寝熄灯后',
                    views: '',
                    comments: '',
                    length: ''
                },
                {
                    imgSrc: 'http://i0.hdslb.com/bfs/archive/efacc6eff357b36d218fcd0b056049e46328e99b.jpg',
                    title: '甘城なつき',
                    views: '',
                    comments: "",
                },
                {
                    imgSrc: 'http://i1.hdslb.com/bfs/archive/993cf4157376ef4271f8d935c80022452b6d2634.jpg',
                    title: '最小公网地址',
                    views: '',
                    length: ""
                },
                {
                    imgSrc: 'http://i2.hdslb.com/bfs/archive/40daf164b636db3261da2ac6a2782dd167bcb783.jpg',
                    title: '你敢说我就敢拍',
                    views: " ",
                    length:''
                }
            ];
 videos.forEach(video => {
                const videoItem = `
                    <div class="video-item">
                        <img src="${video.imgSrc}"alt="Video Thumbnail">
                        <div class="video-details">
                            <div class="video-title">${video.title}</div>
                            <div class="video-stats">
                                <span>${video.views} views</span> |
                                <span>${video.comments}comments</span> |
                                <span>${video.length}</span>
                            </div>
                            </div>
                    </div>
                `;
                $('.video-list').append(videoItem);
            });
        });
    </script>
</body>
</html>